# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# allow mouse
set -g mouse on

# collapse all on C-a w
bind-key 'w' choose-tree -Zs

# vim controls in scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# reload: tmux source-file ~/.tmux.conf
# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150


set -g @K_LIGHT_BG '#363646'  
set -g @WINDOW_INACTIVE '#16161D' 
set -g @TMUX_DATE_TIME_BACKGROUND '#303030'
set -g @TMUX_GRAY '#2A2A37'
set -g @TMUX_INACTIVE_FONT '#7C7C7C'
set -g @TMUX_DARK_GRAY '#303030'
set -g @TMUX_TAN '#BEB78D'
set -g @TMUX_STATUS_ACTIVE_WINDOW '#7E9CD8'
set -g @TMUX_DATE_TIME_FONT '#B9B999'
set -g @TMUX_STATUS_PREFIX '#87AF5F'

set -g @online_icon 
set -g @offline_icon 󰤫

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg="#{@TMUX_GRAY}"

# Set active pane border color
set-option -g pane-active-border-style fg="#{@K_LIGHT_BG}"
# Set inactive pane border color
set-option -g pane-border-style fg="#{@TMUX_GRAY}"
# Set pane lines
set-option -g pane-border-lines heavy

set-option -g message-command-style fg="#{@TMUX_TAN}"
set-option -g menu-selected-style fg="#{@TMUX_TAN}"


set-option -g status-left "\
#[fg=#{@TMUX_DARK_GRAY},\
bg=#{@TMUX_STATUS_ACTIVE_WINDOW}]\
#{?client_prefix,#[bg=#{@TMUX_STATUS_PREFIX}],}\
  #S \
#[fg=#{@TMUX_STATUS_ACTIVE_WINDOW},\
bg=#{@TMUX_GRAY}]\
#{?client_prefix,#[fg=#{@TMUX_STATUS_PREFIX}],}\
\
#{?window_zoomed_flag,  ,}\
"


set-option -g status-right " "


set-window-option -g window-status-current-format "\
#[fg=#{@TMUX_GRAY}, bg=#{@TMUX_STATUS_ACTIVE_WINDOW}]\
#[fg=#{@TMUX_DARK_GRAY}, bg=#{@TMUX_STATUS_ACTIVE_WINDOW}] #I \
#[fg=#{@TMUX_DARK_GRAY}, bg=#{@TMUX_STATUS_ACTIVE_WINDOW}, bold] #W \
#[fg=#{@TMUX_STATUS_ACTIVE_WINDOW}, bg=#{@TMUX_DARK_GRAY}]"

set-window-option -g window-status-format "\
#[fg=#{@TMUX_DARK_GRAY},bg=#{@WINDOW_INACTIVE},noitalics]\
#[fg=#{@TMUX_INACTIVE_FONT},bg=#{@WINDOW_INACTIVE}] #I \
#[fg=#{@TMUX_INACTIVE_FONT}, bg=#{@WINDOW_INACTIVE}] #W \
#[fg=#{@WINDOW_INACTIVE}, bg=#{@TMUX_DARK_GRAY}]"

# tmux resurrect
run-shell ~/.config/tmux/ressurect/resurrect.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# plugin config

run '~/.tmux/plugins/tpm/tpm'
